<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\core\Nexus.Core.Api\Nexus.Core.Api.csproj" />
      <ProjectReference Include="..\Nexus.Tarefas.Application\Nexus.Tarefas.Application.csproj" />
    </ItemGroup>

</Project>
