# nexus

./: .gitignore  docker-compose.yml
.github/workflows/: publish.yml
backend/: .gitignore  NexusBackend.sln  create-migration.ps1  create-migration.sh  update-database.ps1  update-database.sh
backend/core/Nexus.Core.Api/: Nexus.Core.Api.csproj
backend/core/Nexus.Core.Api/Extensions/: AuthApiConfigurationExtension.cs  EndpointRouteBuilderExtensions.cs  JsonConfigureExtension.cs  JwtAuthenticationExtensions.cs  JwtClientsAuthenticationExtension.cs
backend/core/Nexus.Core.Api/Filters/Response/: ResponseBase.cs  ResponseFilter.cs
backend/core/Nexus.Core.Application/: Class1.cs
backend/core/Nexus.Core.Extensions/: DateTimeExtensions.cs  (+1 more)
backend/core/Nexus.Core.Infra/: Nexus.Core.Infra.csproj
backend/core/Nexus.Core.Infra/Interceptors/: AuditableEntityInterceptor.cs  CompanyIdInterceptor.cs
backend/core/Nexus.Core.Infra/Persistence/: ApplicationDbContext.cs
backend/dockerfiles/: Auth.Api.Web.dockerfile  Cadastro.Api.dockerfile
backend/modules/Nexus.Auth/src/Nexus.Auth.Api/: Nexus.Auth.Api.csproj  Nexus.Auth.http  Program.cs  appsettings.json
backend/modules/Nexus.Auth/src/Nexus.Auth.Api/Endpoints/: AuthEnpoints.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Api/Extensions/: JsonConfigurationExtension.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Api/Mapping/: EndpointsMapping.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Api/Properties/: launchSettings.json
backend/modules/Nexus.Auth/src/Nexus.Auth.Application/: GlobalUsing.cs  Nexus.Auth.Application.csproj
backend/modules/Nexus.Auth/src/Nexus.Auth.Application/Extensions/: HandlersInstallerExtensions.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Application/Handlers/Users/CreateUserHandler/: CreateUserCommandHandler.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Application/Handlers/Users/LoginHandler/: LoginCommandHandler.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Application/Handlers/Users/LogoutHandler/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/modules/Nexus.Auth/src/Nexus.Auth.Application/Models/: AuthJsonContext.cs  LoginRequest.cs  LoginResponse.cs
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Api/: Nexus.Cadastro.Api.csproj  Nexus.Cadastro.Api.http  Program.cs  appsettings.json
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Api/Endpoints/: CadastroClienteEndpoints.cs  ClienteEndpoints.cs  ContadorEndpoints.cs
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Api/Extensions/: JsonConfigureExtension.cs
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Api/Mapping/: EndpointsMapping.cs
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Api/Properties/: launchSettings.json
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Domain/: Class1.cs  Nexus.Cadastro.Domain.csproj
backend/modules/Nexus.Cadastro/src/Nexus.Cadastro.Domain/Entities/: Cliente.cs  Contabilidade.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Api/: EndpointsMapping.cs  Nexus.Folha.Api.csproj  Nexus.Folha.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  script.sql
backend/modules/Nexus.Folha/src/Nexus.Folha.Api/Controllers/: WeatherForecastController.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Api/Endpoints/: FolhaEndpoints.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Api/Extensions/: EndpointRouteBuilderExtensions.cs  OpenApiExtensions.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Api/Filters/: ResponseBase.cs  ResponseFilter.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Api/Properties/: launchSettings.json
backend/modules/Nexus.Folha/src/Nexus.Folha.Application/: Nexus.Folha.Application.csproj
backend/modules/Nexus.Folha/src/Nexus.Folha.Application/Common/Interfaces/: IFolhaDbContext.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Application/Extensions/: HandlersInstallerExtensions.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Application/Handlers/Funcionarios/GetFuncionariosHandler/: GetFuncionariosCommand.cs  GetFuncionariosCommandHandler.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Infra/: FolhaDbContext.cs  GlobalUsing.cs  Nexus.Folha.Infra.csproj
backend/modules/Nexus.Folha/src/Nexus.Folha.Infra/Data/Connection/: DatabaseConnection.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Infra/Data/Repositories/: FuncionarioRepository.cs  IFuncionarioRepository.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Infra/Extensions/: RepositoriesInstallerExtensions.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Infra/Persistence/: FolhaDbContext.cs
backend/modules/Nexus.Folha/src/Nexus.Folha.Infra/Repositories/: FuncionarioRepository.cs  IFuncionarioRepository.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Api/: Nexus.Tarefas.Api.csproj  Nexus.Tarefas.Api.http  Program.cs  appsettings.json
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Api/Endpoints/: TaskEndpoints.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Api/Mapping/: EndpointsMapping.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Api/Properties/: launchSettings.json
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Application/: Nexus.Tarefas.Application.csproj
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Application/Extensions/: HandlerInstallerExtensions.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Application/Handlers/Tasks/GetTasksHandler/: GetTasksCommand.cs  GetTasksCommandHandler.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Infra/: Nexus.Tarefas.Infra.csproj
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Infra/Data/Connection/: DatabaseConnection.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Infra/Data/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Infra/Extensions/: RepositoriesInstallerExtensions.cs
backend/modules/Nexus.Tarefas/src/Nexus.Tarefas.Infra/Persistence/: TarefasDbContext.cs
frontend/: .gitignore  Caddyfile  Dockerfile  docker-compose.yml  fly.toml  instrument.js  package-lock.json  package.json  vite.config.ts
frontend/nginx/: nginx.conf
frontend/src/: main.tsx
(+89 files in other folders)
