<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Nexus.Core.Api\Nexus.Core.Api.csproj" />
    <ProjectReference Include="..\Nexus.Folha.Application\Nexus.Folha.Application.csproj" />
    <ProjectReference Include="..\Nexus.Folha.Domain\Nexus.Folha.Domain.csproj" />
  </ItemGroup>

</Project>
