<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <RootNamespace>Nexus.Auth.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="APIWeaver.OpenApi" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../../../core/Nexus.Core.Infra/Nexus.Core.Infra.csproj" />
      <ProjectReference Include="..\..\..\..\core\Nexus.Core.Api\Nexus.Core.Api.csproj" />
      <ProjectReference Include="..\Nexus.Auth.Application\Nexus.Auth.Application.csproj" />
    </ItemGroup>

</Project>